<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vender.Login">
    <Position X="1.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAACACSQCwAIAAAABCEAJECAoABGFQAIQABAQBxC0I=</HashCode>
      <FileName>LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Vender.Loading">
    <Position X="4.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQACAAAACAAEAAAAACEAAACAAAAMIAAAAAAAABEAAA=</HashCode>
      <FileName>Loading.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vender.DBConnect">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAABAAAAAAAAABAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\DBConnect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="14" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Vender.Admin">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAEAAAAAAAAAAAQCAAAAAAIAAAAADIAAQAAAAAAA=</HashCode>
      <FileName>Class\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vender.AdminForm">
    <Position X="7.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>dMCoAhjoIO4gAREKyADswT3WMPQVrFUgaolEAyBwnf4=</HashCode>
      <FileName>AdminForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vender.SellingForm">
    <Position X="10.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAgAACAAAAABQAAAAAAAAAAAA=</HashCode>
      <FileName>SellingForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.ContainerControl" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.ScrollableControl" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.Control" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>